
<div class="container"fxLayout  fxLayoutAlign="center" >
  <div class="item-2" fxFlex="100%">
    <a mat-button  (click)="openAddProductDialog()" class="btn"><i class="material-icons">person_add</i>Create Product</a>
  </div>
</div>



<div fxLayout fxLayoutAlign="center" >
    <mat-form-field appearance="outline" style="width: 80%; padding: 2% ;">
      <mat-label style="color:rgb(28, 139, 130)">Search for Product info</mat-label>
      <input matInput  (keyup)="applyFilter($event.target.value)" placeholder="Filter here" >
      <mat-icon matSuffix><i class="material-icons">search</i></mat-icon>
    </mat-form-field>
  </div>
      
  
  
  <div  fxLayout fxLayoutAlign="center">
      <table mat-table [dataSource]="dataSource" matSort style="border: 1px solid rgb(204, 168, 168)" >
  
        <ng-container matColumnDef="productCode" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: brown"><b> Code </b></th>
          <td mat-cell *matCellDef="let element" style="color: brown" > <b>{{element.productCode}} </b></td>
        </ng-container>
  
        <ng-container matColumnDef="productName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: brown"> <b>Name </b></th>
          <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
        </ng-container>
  
        <ng-container matColumnDef="productBrand">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: brown"> <b>Brand</b> </th>
          <td mat-cell *matCellDef="let element"> {{element.productBrand}} </td>
        </ng-container>
  
        <ng-container matColumnDef="productPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: brown"> <b>Price</b> </th>
            <td mat-cell *matCellDef="let element"> {{element.productPrice}} </td>
          </ng-container>

        <ng-container matColumnDef="productDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="color: brown"> <b>Description</b> </th>
          <td mat-cell *matCellDef="let element"> {{element.productDescription}} </td>
        </ng-container>
  
        <ng-container matColumnDef="productEdit">
          <th mat-header-cell *matHeaderCellDef style="color: brown"><b>Edit Product</b> </th>
          <td mat-cell *matCellDef="let element"><button mat-button (click)= "openEditEmployeeDialog(element)" class="editBtn"> <i class="material-icons">create</i></button></td>
        </ng-container>
  
        <ng-container matColumnDef="productDelete">
          <th mat-header-cell *matHeaderCellDef style="color: brown"><b> Delete Product </b></th>
          <td mat-cell *matCellDef="let element"><button mat-button (click)="confirmDeleteEmployee(element)" class="deleteBtn"><i class="material-icons">delete_sweep</i></button>
          </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns" ></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="rowHover" (click)="detailProduct(row)" >
            
        </tr>
      </table>
      
  </div>
  <div>
        <div style="width: 100%"> 
          <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons ></mat-paginator>
        </div>
  
  </div>