
.example-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(233, 230, 230);
    padding: 30px;
  }
  
  .example-container > * {
    margin: auto;
  }
  mat-label{
    color: rgb(28, 139, 130);
  }
  .submitBtn{
    color: blue;
    transition: 0.7s;
  }
  .submitBtn:hover{
    background-color: blue;
    color: white;
  }
  .closeBtn{
    color: red;
    transition: 0.7s;
  }
.closeBtn:hover{
  background-color: red;
  color: white;
}
  